field.definition.json (before)
{
    "CVD-FLD": {
        "name": "CVD-FLD",
        "Description": "",
        "type": "X", 
        "length": 4, 
        "dafault": "    "
    },
    "RESUB-STAT": {
        "name": "RESUB-STAT",
        "Description": "",
        "type": "X", 
        "length": 1, 
        "validValues": [" ", "S", "R", "A", "D", "T", "Q"], 
        "dafault": " "
    },
    "RESUB-CNTR": {
        "name": "RESUB-CNTR",
        "Description": "",
        "type": "X", 
        "length": 3, 
        "dafault": "   "
    },
    "TERM-POSTAL-CDE": {
        "name": "TERM-POSTAL-CDE",
        "Description": "",
        "type": "X", 
        "length": 10, 
        "dafault": "          "
    },
    "E-COM-FLG": {
        "name": "E-COM-FLG",
        "Description": "",
        "type": "X", 
        "length": 1, 
        "validValues": [" ", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "S", "T"], 
        "dafault": " ",
        "alt": "MOTO-FLG"
    },
    "CMRCL-CRD-TYP": {
        "name": "CMRCL-CRD-TYP",
        "Description": "",
        "type": "X", 
        "length": 1, 
        "validValues": ["0", "B", "L", "R", "S", " "], 
        "dafault": " "
    },
    "ADNL-DATA-IND": {
        "name": "ADNL-DATA-IND",
        "Description": "",
        "type": "X", 
        "length": 1, 
        "dafault": " "
    },
    "CVD-FLD-PRESENT": {
        "name": "CVD-FLD-PRESENT",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "9", " "], 
        "dafault": " "
    },
    "SAF-OR-FORCE-POST": {
        "name": "SAF-OR-FORCE-POST",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "S", "F", "0", "1"], 
        "dafault": " ",
        "alt": "MRCH-SRVC-RQST"
    },
    "AUTHN-COLL-IND": {
        "name": "AUTHN-COLL-IND",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7", "B", "F"],
        "dafault": " "
    },
    "FRD-PRN-FLG": {
        "name": "FRD-PRN-FLG",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2"],
        "dafault": "0"
    },
    "CAVV-AAV-RSLT-CDE": {
        "name": "CAVV-AAV-RSLT-CDE",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "M", "N", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"],
        "dafault": "0"
    },
    "ERR-FLG": {
        "name": "ERR-FLG",
        "Description": "Datos de Validación de la Transacción POS",
        "type": "X", 
        "length": 1,
        "validValues": ["C", "L", "P", "R", "S", "T", " "],
        "dafault": " "
    },
    "RTE-GRP": {
        "name": "RTE-GRP",
        "Description": "Routing Group para ruteo adquirente",
        "type": "X", 
        "length": 11,
        "dafault": "           "
    },
    "CRD-VRFY-FLG": {
        "name": "CRD-VRFY-FLG",
        "Description": "Indica si se el CVC fue validado por el adquirente",
        "type": "X", 
        "length": 1 ,
        "validValues": ["C", "D", "Y", "N", "L", "J", "O", "P", "0"],
        "dafault": "C"
    },
    "CITY-EXT": {
        "name": "CITY-EXT",
        "Description": "Extensión del campo Ciudad de la terminal",
        "type": "X", 
        "length": 5 ,
        "dafault": "     "
    },
    "COMPLETE-TRACK2-DATA": {
        "name": "COMPLETE-TRACK2-DATA",
        "Description": "Indica si la terminal o adquirente tiene capacidad de transmitir completos el Track2 o track2.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["Y", "N"],
        "dafault": "N"
    },
    "UAF-FLG": {
        "name": "UAF-FLG",
        "Description": "The Terminal attendance indicator indicates if the terminal is attended by the card acceptor.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "TERM-ATTEND-IND": {
        "name": "TERM-ATTEND-IND",
        "Description": "",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2"],
        "dafault": "0"
    },
    "TERM-OPER-IND": {
        "name": "TERM-OPER-IND",
        "Description": "The Terminal Operator Indicator is currently not being used.",
        "type": "9", 
        "length": 1 ,
        "dafault": "0"
    },
    "TERM-LOC-IND": {
        "name": "TERM-LOC-IND",
        "Description": "The Terminal Location Indicator indicates the location of the terminal.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3"],
        "dafault": "0"
    },
    "CRDHLDR-PRESENT-IND": {
        "name": "CRDHLDR-PRESENT-IND",
        "Description": "The Cardholder Presence Indicator indicates whether the cardholder is present at the POS and explains the condition if the cardholder is not present.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5"],
        "dafault": "0"
    },
    "CRD-PRESENT-IND": {
        "name": "CRD-PRESENT-IND",
        "Description": "The Card Presence Indicator indicates if the card is present at the POS.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "CRD-CAPTR-IND": {
        "name": "CRD-CAPTR-IND",
        "Description": "The Card Capture Indicator indicates whether the terminal has card capture capabilities.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "TXN-STAT-IND": {
        "name": "TXN-STAT-IND",
        "Description": "The Transaction Status Indicator indicates the purpose or status of the request.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7", "8"],
        "dafault": "0"
    },
    "TXN-SEC-IND": {
        "name": "TXN-SEC-IND",
        "Description": "The Transaction Security Indicator indicates the card acceptor's security level.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2"],
        "dafault": "0"
    },
    "TXN-RTN-IND": {
        "name": "TXN-RTN-IND",
        "Description": "The Transaction Routing Indicator is currently not being used.",
        "type": "9", 
        "length": 1 ,
        "dafault": "0"
    },
    "CRDHLDR-ACTVT-TERM-IND": {
        "name": "CRDHLDR-ACTVT-TERM-IND",
        "Description": "The Cardholder Activated Terminal Indicator indicates whether the cardholder activated the terminal with the use of the card and the CAT security level.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7"],
        "dafault": "0"
    },
    "TERM-INPUT-CAP-IND": {
        "name": "TERM-INPUT-CAP-IND",
        "Description": "The Card Data Terminal Input Capability Indicator indicates the terminal capabilities for transferring the data on the card into the terminal.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
        "dafault": "0"
    },
    "CRDHLDR-ID-METHOD": {
        "name": "CRDHLDR-ID-METHOD",
        "Description": "This field reflects how the cardholder was verified.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A"],
        "dafault": "0"
    },
    "CANT-CUOTAS": {
        "name": "CANT-CUOTAS",
        "Description": "Cantidad de Cuotas. (Para Plan Ahora ver Anexo P)",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "ENTIDAD-EMISORA": {
        "name": "ENTIDAD-EMISORA",
        "Description": "Nombre del emisor de la tarjeta.",
        "type": "X", 
        "length": 4 ,
        "dafault": "    "
    },
    "PLAN": {
        "name": "PLAN",
        "Description": "Plan de pago seleccionado por el usuario",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "6"],
        "dafault": "0"
    },
    "SITUACION-IVA": {
        "name": "SITUACION-IVA",
        "Description": "Condición o Situación de inscripción de IVA del usuario.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "FOTO-FLAG": {
        "name": "FOTO-FLAG",
        "Description": "Marca que indica si el plástico de la tarjeta lleva impreso la foto del usuario.",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "F"],
        "dafault": " "
    },
    "NRO-FACTURA": {
        "name": "NRO-FACTURA",
        "Description": "Número de factura ingresado en la terminal POS. Para Uruguay tiene que seguir el siguiente formato: Además, debe coincidir con lo informado en el token P4",
        "type": "X", 
        "length": 12 ,
        "dafault": "            "
    },
    "TIPO-ID": {
        "name": "TIPO-ID",
        "Description": "Tipo de número de identificación Ingresado:",
        "type": "X", 
        "length": 1 ,
        "validValues": ["1", "2", "3", "4", "5", "6"],
        "dafault": "1"
    },
    "NRO-ID": {
        "name": "NRO-ID",
        "Description": "Número de identificación del cliente. (Uso Futuro)",
        "type": "X", 
        "length": 11 ,
        "dafault": "           "
    },
    "TCC": {
        "name": "TCC",
        "Description": "Ver “Anexo E”.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "TIPO-FINANCIACION": {
        "name": "TIPO-FINANCIACION",
        "Description": "",
        "type": "X", 
        "length": 2 ,
        "validValues": ["20", "21", "22", "23", "24", "25", "26"],
        "dafault": "20"
    },
    "TRACK1-FLD": {
        "name": "TRACK1-FLD",
        "Description": "Flag que indica si la terminal tiene capacidad de envío del track1.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "SERVICE-CDE": {
        "name": "SERVICE-CDE",
        "Description": "",
        "type": "X", 
        "length": 3 ,
        "dafault": "   "
    },
    "B24-ORIG-PROC": {
        "name": "B24-ORIG-PROC",
        "Description": "Es el código de transacción original de Base24, este dato se utiliza es para saber si fue algún tipo de operación de anulación cuando llega como devolución desde Mastercard.",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "CF-FLAG-EMI": {
        "name": "CF-FLAG-EMI",
        "Description": "Flag del token CF que no está contemplado en la respuesta del campo 112 de BNET.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "CF-FLAG-SEG": {
        "name": "CF-FLAG-SEG",
        "Description": "Flag del token CF que no está contemplado en la respuesta del campo 112 de BNET.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "FLAG-RECHAZO-CAVV": {
        "name": "FLAG-RECHAZO-CAVV",
        "Description": "Rechazo CAVV",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "USER-FLD": {
        "name": "USER-FLD",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "LEN": {
        "name": "LEN",
        "Description": "Largo del mensaje",
        "type": "X", 
        "length": 3 ,
        "dafault": "0"
    },
    "DATOS": {
        "name": "DATOS",
        "Description": "Mensaje",
        "type": "X", 
        "length": 199 ,
        "dafault": ""
    },
    "LIM-ADELANTO-EFECTIVO": {
        "name": "LIM-ADELANTO-EFECTIVO",
        "Description": "Disponible para Adelanto de Efectivo",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "LIM-CONTADO": {
        "name": "LIM-CONTADO",
        "Description": "Disponible para Compra en Efectivo",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "LIM-CUOTAS": {
        "name": "LIM-CUOTAS",
        "Description": "Disponible para Compra en Cuotas",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "LIM-PREST-CONSUMO": {
        "name": "LIM-PREST-CONSUMO",
        "Description": "Disponible para Préstamo de Consumo",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "LIM-PREST-FINANCIA": {
        "name": "LIM-PREST-FINANCIA",
        "Description": "Disponible para Préstamo de Financiación",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "ALGO-IMPACTO-SALDO": {
        "name": "ALGO-IMPACTO-SALDO",
        "Description": "Número de algoritmo de cálculo de impacto de saldo",
        "type": "X", 
        "length": 2 ,
        "dafault": "00"
    },
    "ALGO-CHECK-SALDO": {
        "name": "ALGO-CHECK-SALDO",
        "Description": "Número de algoritmo de cálculo de chequeo de saldo",
        "type": "X", 
        "length": 2 ,
        "dafault": "00"
    },
    "USER-FLD0": {
        "name": "USER-FLD0",
        "Description": "Reservado para uso futuro.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "CAP-FLAG": {
        "name": "CAP-FLAG",
        "Description": "Flag para decidir si ingresa o no en Proceso de Captura",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "0", "1"],
        "dafault": " "
    },
    "TIPO-FINANCIACION ": {
        "name": "TIPO-FINANCIACION ",
        "Description": "Tipo de financiación del comercio [ Payment Plan Type ( INAS ) ]",
        "type": "X", 
        "length": 2 ,
        "validValues": ["  ", "20", "21", "22", "23", "24", "25", "26"],
        "dafault": "  "
    },
    "IND-CONTING": {
        "name": "IND-CONTING",
        "Description": "Índice de contingencia.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "IMPACTA-SALDO": {
        "name": "IMPACTA-SALDO",
        "Description": "Indicador de Impacto on-line",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3"],
        "dafault": "0"
    },
    "SITUACION-IVA-COMER": {
        "name": "SITUACION-IVA-COMER",
        "Description": "Situación IVA Comercio",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "RUBRO": {
        "name": "RUBRO",
        "Description": "Rubro",
        "type": "X", 
        "length": 5 ,
        "dafault": "     "
    },
    "FIID-ACQ": {
        "name": "FIID-ACQ",
        "Description": "Entidad Adquirente",
        "type": "X", 
        "length": 4 ,
        "dafault": "    "
    },
    "CNTRY-ISO": {
        "name": "CNTRY-ISO",
        "Description": "Código ISO del país de la terminal",
        "type": "X", 
        "length": 3 ,
        "validValues": ["   ", "032", "858"],
        "dafault": "   "
    },
    "ORIG-APPRV-CDE": {
        "name": "ORIG-APPRV-CDE",
        "Description": "Código de aprobación original enviado por Mastercard",
        "type": "X", 
        "length": 6 ,
        "dafault": "      "
    },
    "PRE-AUTH-CHK-CVC2": {
        "name": "PRE-AUTH-CHK-CVC2",
        "Description": "Flag de verificacion de CVC2 para message type '0100' de pre-autorizaciones generadas en POS.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "FLAG-CUENTA-EMISOR": {
        "name": "FLAG-CUENTA-EMISOR",
        "Description": "Flag de envío de nro-cuenta al POS si el emisor está habilitado desde el IDF",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "GRUPO-TERM": {
        "name": "GRUPO-TERM",
        "Description": "Grupo al que pertenece la terminal. Se obtiene del PTD.",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "ENTRY-MDE-BNET": {
        "name": "ENTRY-MDE-BNET",
        "Description": "Entry mode que se envía a Mastercard",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "LEY": {
        "name": "LEY",
        "Description": "Law number",
        "type": "X", 
        "length": 6 ,
        "validValues": ["      ", " 17934", " 18083", " 18910", " 18999", " 19210"],
        "dafault": "      "
    },
    "RUT": {
        "name": "RUT",
        "Description": "Merchant Taxpayer Identification Number",
        "type": "X", 
        "length": 12 ,
        "dafault": "            "
    },
    "NRO-FACTURA-P4": {
        "name": "NRO-FACTURA",
        "Description": "",
        "type": "9", 
        "length": 12 ,
        "dafault": "            "
    },
    "USR-FLD": {
        "name": "USR-FLD",
        "Description": "",
        "type": "X", 
        "length": 10 ,
        "dafault": "          "
    },
    "MONTO-TRX": {
        "name": "MONTO-TRX",
        "Description": "Original transaction amount",
        "type": "X", 
        "length": 12,
        "dafault": "            "
    },
    "MONTO-GRAVADO": {
        "name": "MONTO-GRAVADO",
        "Description": "Taxed transaction amount. It's the original transaction amount without the VAT.",
        "type": "X", 
        "length": 12,
        "dafault": "            "
    },
    "MONTO-DEVL": {
        "name": "MONTO-DEVL",
        "Description": "Tax refund amount.",
        "type": "X", 
        "length": 12,
        "dafault": "000000000000"
    },
    "APLICA-DEVOLUCION": {
        "name": "APLICA-DEVOLUCION",
        "Description": "Tax refund indicator B24 can change this value according to the law.",
        "type": "X", 
        "length": 1,
        "validValues": [" ", "1", "2"],
        "dafault": "2"
    },
    "PERIODO": {
        "name": "PERIODO",
        "Description": "Period reached by the refund.",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "1", "2", "3"],
        "dafault": " "
    },
    "COTIZACION-UI": {
        "name": "COTIZACION-UI",
        "Description": "Indexed Unit Price",
        "type": "X", 
        "length": 12,
        "dafault": "000000000000"
    },
    "COTIZACION-DOLAR": {
        "name": "COTIZACION-DOLAR",
        "Description": "US Dolar price",
        "type": "X", 
        "length": 12,
        "dafault": "000000000000"
    },
    "PUNTOS-IVA": {
        "name": "PUNTOS-IVA",
        "Description": "VAT points to be refunded. Only used for 19210 law",
        "type": "9", 
        "length": 1,
        "dafault": "0"
    },
    "IVA-DEVUELTO": {
        "name": "IVA-DEVUELTO",
        "Description": "VAT percentage to be refunded (%00,00) ID FRONTERA (IMESI).",
        "type": "9", 
        "length": 4,
        "validValues": ["0000", "0500", "0600"],
        "dafault": "0000"
    },
    "IMPORTE-FACTURA": {
        "name": "IMPORTE-FACTURA",
        "Description": "Amount of invoice/ticket/bill. It's mandatory for 19210 law.",
        "type": "9", 
        "length": 12,
        "dafault": "000000000000"
    },
    "TIPO-TARJETA": {
        "name": "TIPO-TARJETA",
        "Description": "card-type",
        "type": "X", 
        "length": 1 ,
        "validValues": ["1", "2", "3"],
        "dafault": "1"
    },
    "DESC-MONTO-EMV": {
        "name": "DESC-MONTO-EMV",
        "Description": "VAT discounted in the transaction amount when EMV entry",
        "type": "X", 
        "length": 1 ,
        "validValues": ["S", "N"],
        "dafault": "N"
    },
    "INDI": {
        "name": "INDI",
        "Description": "Tax Refund Indicator (INDI):",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6"],
        "dafault": "0"
    },
    "APLICA-ON-LINE": {
        "name": "APLICA-ON-LINE",
        "Description": "Flag showing if refund discount was applied to the original transaction amount at transaction time.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["S", "N"],
        "dafault": "N"
    },
    "ORIG-TARJETA": {
        "name": "ORIG-TARJETA",
        "Description": "It shows the card associated country.",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "1", "2"],
        "dafault": " "
    },
    "USR-FLD-PH": {
        "name": "USR-FLD-PH",
        "Description": "",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "EXT-RC-CDE": {
        "name": "EXT-RC-CDE",
        "Description": "External Response Code from Mastercard and Visa",
        "type": "X", 
        "length": 2,
        "dafault": "  "
    },
    "EXT-RC-DESCR": {
        "name": "EXT-RC-DESCR",
        "Description": "External Response Code Description (Ver documento anexo “Apéndice”, sección “Tabla interna B24 de conversión”)",
        "type": "X", 
        "length": 20,
        "dafault": "                    "
    },
    "MC-MAC": {
        "name": "MC-MAC",
        "Description": "Mastercard Merchant Advice Code (Ver documento anexo “Apéndice”, sección “Posibilidad de reintento -> Mastercard”)",
        "type": "X", 
        "length": 2,
        "dafault": "  "
    },
    "VISA-RC-CAT": {
        "name": "VISA-RC-CAT",
        "Description": "Visa Response Code Category (Ver documento anexo “Apéndice”, sección “Posibilidad de reintento -> Visa”)",
        "type": "X", 
        "length": 1,
        "validValues": [" ", "0", "1"],
        "dafault": " "
    },
    "REQ-EXT-RC-CDE": {
        "name": "REQ-EXT-RC-CDE",
        "Description": "Flag to receive Response Code from brand",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "USER-FLD-PX": {
        "name": "USER-FLD-PX",
        "Description": "Future use",
        "type": "X", 
        "length": 4,
        "dafault": "    "
    },
    "Comment": {
        "name": "Comment",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    }
}

field.definition.json (after)
{
    "CVD-FLD": {
        "name": "CVD-FLD",
        "Description": "",
        "type": "X", 
        "length": 4, 
        "dafault": "    "
    },
    "RESUB-STAT": {
        "name": "RESUB-STAT",
        "Description": "",
        "type": "X", 
        "length": 1, 
        "validValues": [" ", "S", "R", "A", "D", "T", "Q"], 
        "dafault": " "
    },
    "RESUB-CNTR": {
        "name": "RESUB-CNTR",
        "Description": "",
        "type": "X", 
        "length": 3, 
        "dafault": "   "
    },
    "TERM-POSTAL-CDE": {
        "name": "TERM-POSTAL-CDE",
        "Description": "",
        "type": "X", 
        "length": 10, 
        "dafault": "          "
    },
    "E-COM-FLG": {
        "name": "E-COM-FLG",
        "Description": "",
        "type": "X", 
        "length": 1, 
        "validValues": [" ", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "S", "T"], 
        "dafault": " ",
        "alt": "MOTO-FLG"
    },
    "CMRCL-CRD-TYP": {
        "name": "CMRCL-CRD-TYP",
        "Description": "",
        "type": "X", 
        "length": 1, 
        "validValues": ["0", "B", "L", "R", "S", " "], 
        "dafault": " "
    },
    "ADNL-DATA-IND": {
        "name": "ADNL-DATA-IND",
        "Description": "",
        "type": "X", 
        "length": 1, 
        "dafault": " "
    },
    "CVD-FLD-PRESENT": {
        "name": "CVD-FLD-PRESENT",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "9", " "], 
        "dafault": " "
    },
    "SAF-OR-FORCE-POST": {
        "name": "SAF-OR-FORCE-POST",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "S", "F", "0", "1"], 
        "dafault": " ",
        "alt": "MRCH-SRVC-RQST"
    },
    "AUTHN-COLL-IND": {
        "name": "AUTHN-COLL-IND",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7", "B", "F"],
        "dafault": " "
    },
    "FRD-PRN-FLG": {
        "name": "FRD-PRN-FLG",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2"],
        "dafault": "0"
    },
    "CAVV-AAV-RSLT-CDE": {
        "name": "CAVV-AAV-RSLT-CDE",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "M", "N", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"],
        "dafault": "0"
    },
    "ERR-FLG": {
        "name": "ERR-FLG",
        "Description": "Datos de Validación de la Transacción POS",
        "type": "X", 
        "length": 1,
        "validValues": ["C", "L", "P", "R", "S", "T", " "],
        "dafault": " "
    },
    "RTE-GRP": {
        "name": "RTE-GRP",
        "Description": "Routing Group para ruteo adquirente",
        "type": "X", 
        "length": 11,
        "dafault": "           "
    },
    "CRD-VRFY-FLG": {
        "name": "CRD-VRFY-FLG",
        "Description": "Indica si se el CVC fue validado por el adquirente",
        "type": "X", 
        "length": 1 ,
        "validValues": ["C", "D", "Y", "N", "L", "J", "O", "P", "0"],
        "dafault": "C"
    },
    "CITY-EXT": {
        "name": "CITY-EXT",
        "Description": "Extensión del campo Ciudad de la terminal",
        "type": "X", 
        "length": 5 ,
        "dafault": "     "
    },
    "COMPLETE-TRACK2-DATA": {
        "name": "COMPLETE-TRACK2-DATA",
        "Description": "Indica si la terminal o adquirente tiene capacidad de transmitir completos el Track2 o track2.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["Y", "N"],
        "dafault": "N"
    },
    "UAF-FLG": {
        "name": "UAF-FLG",
        "Description": "The Terminal attendance indicator indicates if the terminal is attended by the card acceptor.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "TERM-ATTEND-IND": {
        "name": "TERM-ATTEND-IND",
        "Description": "",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2"],
        "dafault": "0"
    },
    "TERM-OPER-IND": {
        "name": "TERM-OPER-IND",
        "Description": "The Terminal Operator Indicator is currently not being used.",
        "type": "9", 
        "length": 1 ,
        "dafault": "0"
    },
    "TERM-LOC-IND": {
        "name": "TERM-LOC-IND",
        "Description": "The Terminal Location Indicator indicates the location of the terminal.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3"],
        "dafault": "0"
    },
    "CRDHLDR-PRESENT-IND": {
        "name": "CRDHLDR-PRESENT-IND",
        "Description": "The Cardholder Presence Indicator indicates whether the cardholder is present at the POS and explains the condition if the cardholder is not present.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5"],
        "dafault": "0"
    },
    "CRD-PRESENT-IND": {
        "name": "CRD-PRESENT-IND",
        "Description": "The Card Presence Indicator indicates if the card is present at the POS.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "CRD-CAPTR-IND": {
        "name": "CRD-CAPTR-IND",
        "Description": "The Card Capture Indicator indicates whether the terminal has card capture capabilities.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "TXN-STAT-IND": {
        "name": "TXN-STAT-IND",
        "Description": "The Transaction Status Indicator indicates the purpose or status of the request.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7", "8"],
        "dafault": "0"
    },
    "TXN-SEC-IND": {
        "name": "TXN-SEC-IND",
        "Description": "The Transaction Security Indicator indicates the card acceptor's security level.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2"],
        "dafault": "0"
    },
    "TXN-RTN-IND": {
        "name": "TXN-RTN-IND",
        "Description": "The Transaction Routing Indicator is currently not being used.",
        "type": "9", 
        "length": 1 ,
        "dafault": "0"
    },
    "CRDHLDR-ACTVT-TERM-IND": {
        "name": "CRDHLDR-ACTVT-TERM-IND",
        "Description": "The Cardholder Activated Terminal Indicator indicates whether the cardholder activated the terminal with the use of the card and the CAT security level.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7"],
        "dafault": "0"
    },
    "TERM-INPUT-CAP-IND": {
        "name": "TERM-INPUT-CAP-IND",
        "Description": "The Card Data Terminal Input Capability Indicator indicates the terminal capabilities for transferring the data on the card into the terminal.",
        "type": "9", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
        "dafault": "0"
    },
    "CRDHLDR-ID-METHOD": {
        "name": "CRDHLDR-ID-METHOD",
        "Description": "This field reflects how the cardholder was verified.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A"],
        "dafault": "0"
    },
    "CANT-CUOTAS": {
        "name": "CANT-CUOTAS",
        "Description": "Cantidad de Cuotas. (Para Plan Ahora ver Anexo P)",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "ENTIDAD-EMISORA": {
        "name": "ENTIDAD-EMISORA",
        "Description": "Nombre del emisor de la tarjeta.",
        "type": "X", 
        "length": 4 ,
        "dafault": "    "
    },
    "PLAN": {
        "name": "PLAN",
        "Description": "Plan de pago seleccionado por el usuario",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "6"],
        "dafault": "0"
    },
    "SITUACION-IVA": {
        "name": "SITUACION-IVA",
        "Description": "Condición o Situación de inscripción de IVA del usuario.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "FOTO-FLAG": {
        "name": "FOTO-FLAG",
        "Description": "Marca que indica si el plástico de la tarjeta lleva impreso la foto del usuario.",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "F"],
        "dafault": " "
    },
    "NRO-FACTURA": {
        "name": "NRO-FACTURA",
        "Description": "Número de factura ingresado en la terminal POS. Para Uruguay tiene que seguir el siguiente formato: Además, debe coincidir con lo informado en el token P4",
        "type": "X", 
        "length": 12 ,
        "dafault": "            "
    },
    "TIPO-ID": {
        "name": "TIPO-ID",
        "Description": "Tipo de número de identificación Ingresado:",
        "type": "X", 
        "length": 1 ,
        "validValues": ["1", "2", "3", "4", "5", "6"],
        "dafault": "1"
    },
    "NRO-ID": {
        "name": "NRO-ID",
        "Description": "Número de identificación del cliente. (Uso Futuro)",
        "type": "X", 
        "length": 11 ,
        "dafault": "           "
    },
    "TCC": {
        "name": "TCC",
        "Description": "Ver “Anexo E”.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "TIPO-FINANCIACION": {
        "name": "TIPO-FINANCIACION",
        "Description": "",
        "type": "X", 
        "length": 2 ,
        "validValues": ["20", "21", "22", "23", "24", "25", "26"],
        "dafault": "20"
    },
    "TRACK1-FLD": {
        "name": "TRACK1-FLD",
        "Description": "Flag que indica si la terminal tiene capacidad de envío del track1.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "SERVICE-CDE": {
        "name": "SERVICE-CDE",
        "Description": "",
        "type": "X", 
        "length": 3 ,
        "dafault": "   "
    },
    "B24-ORIG-PROC": {
        "name": "B24-ORIG-PROC",
        "Description": "Es el código de transacción original de Base24, este dato se utiliza es para saber si fue algún tipo de operación de anulación cuando llega como devolución desde Mastercard.",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "CF-FLAG-EMI": {
        "name": "CF-FLAG-EMI",
        "Description": "Flag del token CF que no está contemplado en la respuesta del campo 112 de BNET.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "CF-FLAG-SEG": {
        "name": "CF-FLAG-SEG",
        "Description": "Flag del token CF que no está contemplado en la respuesta del campo 112 de BNET.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "FLAG-RECHAZO-CAVV": {
        "name": "FLAG-RECHAZO-CAVV",
        "Description": "Rechazo CAVV",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "USER-FLD": {
        "name": "USER-FLD",
        "Description": "",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "LEN": {
        "name": "LEN",
        "Description": "Largo del mensaje",
        "type": "X", 
        "length": 3 ,
        "dafault": "0"
    },
    "DATOS": {
        "name": "DATOS",
        "Description": "Mensaje",
        "type": "X", 
        "length": 199 ,
        "dafault": ""
    },
    "LIM-ADELANTO-EFECTIVO": {
        "name": "LIM-ADELANTO-EFECTIVO",
        "Description": "Disponible para Adelanto de Efectivo",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "LIM-CONTADO": {
        "name": "LIM-CONTADO",
        "Description": "Disponible para Compra en Efectivo",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "LIM-CUOTAS": {
        "name": "LIM-CUOTAS",
        "Description": "Disponible para Compra en Cuotas",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "LIM-PREST-CONSUMO": {
        "name": "LIM-PREST-CONSUMO",
        "Description": "Disponible para Préstamo de Consumo",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "LIM-PREST-FINANCIA": {
        "name": "LIM-PREST-FINANCIA",
        "Description": "Disponible para Préstamo de Financiación",
        "type": "X", 
        "length": 8 ,
        "dafault": "        "
    },
    "ALGO-IMPACTO-SALDO": {
        "name": "ALGO-IMPACTO-SALDO",
        "Description": "Número de algoritmo de cálculo de impacto de saldo",
        "type": "X", 
        "length": 2 ,
        "dafault": "00"
    },
    "ALGO-CHECK-SALDO": {
        "name": "ALGO-CHECK-SALDO",
        "Description": "Número de algoritmo de cálculo de chequeo de saldo",
        "type": "X", 
        "length": 2 ,
        "dafault": "00"
    },
    "USER-FLD0": {
        "name": "USER-FLD0",
        "Description": "Reservado para uso futuro.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "CAP-FLAG": {
        "name": "CAP-FLAG",
        "Description": "Flag para decidir si ingresa o no en Proceso de Captura",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "0", "1"],
        "dafault": " "
    },
    "TIPO-FINANCIACION ": {
        "name": "TIPO-FINANCIACION ",
        "Description": "Tipo de financiación del comercio [ Payment Plan Type ( INAS ) ]",
        "type": "X", 
        "length": 2 ,
        "validValues": ["  ", "20", "21", "22", "23", "24", "25", "26"],
        "dafault": "  "
    },
    "IND-CONTING": {
        "name": "IND-CONTING",
        "Description": "Índice de contingencia.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "IMPACTA-SALDO": {
        "name": "IMPACTA-SALDO",
        "Description": "Indicador de Impacto on-line",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3"],
        "dafault": "0"
    },
    "SITUACION-IVA-COMER": {
        "name": "SITUACION-IVA-COMER",
        "Description": "Situación IVA Comercio",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "RUBRO": {
        "name": "RUBRO",
        "Description": "Rubro",
        "type": "X", 
        "length": 5 ,
        "dafault": "     "
    },
    "FIID-ACQ": {
        "name": "FIID-ACQ",
        "Description": "Entidad Adquirente",
        "type": "X", 
        "length": 4 ,
        "dafault": "    "
    },
    "CNTRY-ISO": {
        "name": "CNTRY-ISO",
        "Description": "Código ISO del país de la terminal",
        "type": "X", 
        "length": 3 ,
        "validValues": ["   ", "032", "858"],
        "dafault": "   "
    },
    "ORIG-APPRV-CDE": {
        "name": "ORIG-APPRV-CDE",
        "Description": "Código de aprobación original enviado por Mastercard",
        "type": "X", 
        "length": 6 ,
        "dafault": "      "
    },
    "PRE-AUTH-CHK-CVC2": {
        "name": "PRE-AUTH-CHK-CVC2",
        "Description": "Flag de verificacion de CVC2 para message type '0100' de pre-autorizaciones generadas en POS.",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "FLAG-CUENTA-EMISOR": {
        "name": "FLAG-CUENTA-EMISOR",
        "Description": "Flag de envío de nro-cuenta al POS si el emisor está habilitado desde el IDF",
        "type": "X", 
        "length": 1 ,
        "dafault": " "
    },
    "GRUPO-TERM": {
        "name": "GRUPO-TERM",
        "Description": "Grupo al que pertenece la terminal. Se obtiene del PTD.",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "ENTRY-MDE-BNET": {
        "name": "ENTRY-MDE-BNET",
        "Description": "Entry mode que se envía a Mastercard",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "LEY": {
        "name": "LEY",
        "Description": "Law number",
        "type": "X", 
        "length": 6 ,
        "validValues": ["      ", " 17934", " 18083", " 18910", " 18999", " 19210"],
        "dafault": "      "
    },
    "RUT": {
        "name": "RUT",
        "Description": "Merchant Taxpayer Identification Number",
        "type": "X", 
        "length": 12 ,
        "dafault": "            "
    },
    "NRO-FACTURA-P4": {
        "name": "NRO-FACTURA",
        "Description": "",
        "type": "9", 
        "length": 12 ,
        "dafault": "            "
    },
    "USR-FLD": {
        "name": "USR-FLD",
        "Description": "",
        "type": "X", 
        "length": 10 ,
        "dafault": "          "
    },
    "MONTO-TRX": {
        "name": "MONTO-TRX",
        "Description": "Original transaction amount",
        "type": "X", 
        "length": 12,
        "dafault": "            "
    },
    "MONTO-GRAVADO": {
        "name": "MONTO-GRAVADO",
        "Description": "Taxed transaction amount. It's the original transaction amount without the VAT.",
        "type": "X", 
        "length": 12,
        "dafault": "            "
    },
    "MONTO-DEVL": {
        "name": "MONTO-DEVL",
        "Description": "Tax refund amount.",
        "type": "X", 
        "length": 12,
        "dafault": "000000000000"
    },
    "APLICA-DEVOLUCION": {
        "name": "APLICA-DEVOLUCION",
        "Description": "Tax refund indicator B24 can change this value according to the law.",
        "type": "X", 
        "length": 1,
        "validValues": [" ", "1", "2"],
        "dafault": "2"
    },
    "PERIODO": {
        "name": "PERIODO",
        "Description": "Period reached by the refund.",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "1", "2", "3"],
        "dafault": " "
    },
    "COTIZACION-UI": {
        "name": "COTIZACION-UI",
        "Description": "Indexed Unit Price",
        "type": "X", 
        "length": 12,
        "dafault": "000000000000"
    },
    "COTIZACION-DOLAR": {
        "name": "COTIZACION-DOLAR",
        "Description": "US Dolar price",
        "type": "X", 
        "length": 12,
        "dafault": "000000000000"
    },
    "PUNTOS-IVA": {
        "name": "PUNTOS-IVA",
        "Description": "VAT points to be refunded. Only used for 19210 law",
        "type": "9", 
        "length": 1,
        "dafault": "0"
    },
    "IVA-DEVUELTO": {
        "name": "IVA-DEVUELTO",
        "Description": "VAT percentage to be refunded (%00,00) ID FRONTERA (IMESI).",
        "type": "9", 
        "length": 4,
        "validValues": ["0000", "0500", "0600"],
        "dafault": "0000"
    },
    "IMPORTE-FACTURA": {
        "name": "IMPORTE-FACTURA",
        "Description": "Amount of invoice/ticket/bill. It's mandatory for 19210 law.",
        "type": "9", 
        "length": 12,
        "dafault": "000000000000"
    },
    "TIPO-TARJETA": {
        "name": "TIPO-TARJETA",
        "Description": "card-type",
        "type": "X", 
        "length": 1 ,
        "validValues": ["1", "2", "3"],
        "dafault": "1"
    },
    "DESC-MONTO-EMV": {
        "name": "DESC-MONTO-EMV",
        "Description": "VAT discounted in the transaction amount when EMV entry",
        "type": "X", 
        "length": 1 ,
        "validValues": ["S", "N"],
        "dafault": "N"
    },
    "INDI": {
        "name": "INDI",
        "Description": "Tax Refund Indicator (INDI):",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1", "2", "3", "4", "5", "6"],
        "dafault": "0"
    },
    "APLICA-ON-LINE": {
        "name": "APLICA-ON-LINE",
        "Description": "Flag showing if refund discount was applied to the original transaction amount at transaction time.",
        "type": "X", 
        "length": 1 ,
        "validValues": ["S", "N"],
        "dafault": "N"
    },
    "ORIG-TARJETA": {
        "name": "ORIG-TARJETA",
        "Description": "It shows the card associated country.",
        "type": "X", 
        "length": 1 ,
        "validValues": [" ", "1", "2"],
        "dafault": " "
    },
    "USR-FLD-PH": {
        "name": "USR-FLD-PH",
        "Description": "",
        "type": "X", 
        "length": 2 ,
        "dafault": "  "
    },
    "EXT-RC-CDE": {
        "name": "EXT-RC-CDE",
        "Description": "External Response Code from Mastercard and Visa",
        "type": "X", 
        "length": 2,
        "dafault": "  "
    },
    "EXT-RC-DESCR": {
        "name": "EXT-RC-DESCR",
        "Description": "External Response Code Description (Ver documento anexo “Apéndice”, sección “Tabla interna B24 de conversión”)",
        "type": "X", 
        "length": 20,
        "dafault": "                    "
    },
    "MC-MAC": {
        "name": "MC-MAC",
        "Description": "Mastercard Merchant Advice Code (Ver documento anexo “Apéndice”, sección “Posibilidad de reintento -> Mastercard”)",
        "type": "X", 
        "length": 2,
        "dafault": "  "
    },
    "VISA-RC-CAT": {
        "name": "VISA-RC-CAT",
        "Description": "Visa Response Code Category (Ver documento anexo “Apéndice”, sección “Posibilidad de reintento -> Visa”)",
        "type": "X", 
        "length": 1,
        "validValues": [" ", "0", "1"],
        "dafault": " "
    },
    "REQ-EXT-RC-CDE": {
        "name": "REQ-EXT-RC-CDE",
        "Description": "Flag to receive Response Code from brand",
        "type": "X", 
        "length": 1 ,
        "validValues": ["0", "1"],
        "dafault": "0"
    },
    "USER-FLD-PX": {
        "name": "USER-FLD-PX",
        "Description": "Future use",
        "type": "X", 
        "length": 4,
        "dafault": "    "
    },
    "TXN-SUBTYP": {
        "name": "TXN-SUBTYP",
        "Description": "Identificador de Subtipo. Account Status Inquiry: 'C009'",
        "type": "X", 
        "length": 4,
        "dafault": "C009"
    },
    "ACQ-PROC-CDE": {
        "name": "ACQ-PROC-CDE",
        "Description": "Código de Proceso Adquirente Externo",
        "type": "X", 
        "length": 6,
        "dafault": "      "
    },
    "ISS-PROC-CDE": {
        "name": "ISS-PROC-CDE",
        "Description": "Código de Proceso Emisor Externo",
        "type": "X", 
        "length": 6,
        "dafault": "      "
    },
    "USER-FLD1": {
        "name": "USER-FLD1",
        "Description": "",
        "type": "X", 
        "length": 20,
        "dafault": "                    "
    },
    "Comment": {
        "name": "Comment",
        "Description": "",
        "type": "X", 
        "length": 1,
        "validValues": ["0", "1"],
        "dafault": "0"
    }
}

field.definition.json (diff)
@@ -717,11 +717,39 @@
         "length": 4,
         "dafault": "    "
     },
+    "TXN-SUBTYP": {
+        "name": "TXN-SUBTYP",
+        "Description": "Identificador de Subtipo. Account Status Inquiry: 'C009'",
+        "type": "X", 
+        "length": 4,
+        "dafault": "C009"
+    },
+    "ACQ-PROC-CDE": {
+        "name": "ACQ-PROC-CDE",
+        "Description": "Código de Proceso Adquirente Externo",
+        "type": "X", 
+        "length": 6,
+        "dafault": "      "
+    },
+    "ISS-PROC-CDE": {
+        "name": "ISS-PROC-CDE",
+        "Description": "Código de Proceso Emisor Externo",
+        "type": "X", 
+        "length": 6,
+        "dafault": "      "
+    },
+    "USER-FLD1": {
+        "name": "USER-FLD1",
+        "Description": "",
+        "type": "X", 
+        "length": 20,
+        "dafault": "                    "
+    },
     "Comment": {
         "name": "Comment",
         "Description": "",
         "type": "X", 
-        "length": 1 ,
+        "length": 1,
         "validValues": ["0", "1"],
         "dafault": "0"
     }
