token.definition.json (before)
{
    "C0": {
        "id": "PS51-TKN",
        "title": "Datos de Validación de la Transacción POS (OK)",
        "format": {
            "count": 10,
            "length": 26,
            "fields": [
                "CVD-FLD",
                "RESUB-STAT",
                "RESUB-CNTR",
                "TERM-POSTAL-CDE",
                "E-COM-FLG",
                "CMRCL-CRD-TYP",
                "ADNL-DATA-IND",
                "CVD-FLD-PRESENT",
                "SAF-OR-FORCE-POST",
                "AUTHN-COLL-IND",
                "FRD-PRN-FLG",
                "CAVV-AAV-RSLT-CDE"
            ]
        }
    },
    "04": {
        "id": "PS50-TKN",
        "title": "Datos de Validación de la Transacción POS",
        "format": {
            "count": 6,
            "length": 20,
            "fields": [
                "ERR-FLG",
                "RTE-GRP",
                "CRD-VRFY-FLG",
                "CITY-EXT",
                "COMPLETE-TRACK2-DATA",
                "UAF-FLG"
            ]
        }
    },
    "C4": {
        "id": "PT-SRV-DATA-TKN",
        "title": "Point of Service Data Token (OK). Datos de ingreso de la operación",
        "format": {
            "count": 12,
            "length": 12,
            "fields": [
                "TERM-ATTEND-IND",
                "TERM-OPER-IND",
                "TERM-LOC-IND",
                "CRDHLDR-PRESENT-IND",
                "CRD-PRESENT-IND",
                "CRD-CAPTR-IND",
                "TXN-STAT-IND",
                "TXN-SEC-IND",
                "TXN-RTN-IND",
                "CRDHLDR-ACTVT-TERM-IND",
                "TERM-INPUT-CAP-IND",
                "CRDHLDR-ID-METHOD"
            ]
        }
    },
    "R2": {
        "id": "CSM-POS-ICHG-TKN",
        "title": "Datos propios de la Operatoria POS para HOST (OK)",
        "format": {
            "count": 17,
            "length": 46,
            "fields": [
                "CANT-CUOTAS",
                "ENTIDAD-EMISORA",
                "PLAN",
                "SITUACION-IVA",
                "FOTO-FLAG",
                "NRO-FACTURA",
                "TIPO-ID",
                "NRO-ID",
                "TCC",
                "TIPO-FINANCIACION",
                "TRACK1-FLD",
                "SERVICE-CDE",
                "B24-ORIG-PROC",
                "CF-FLAG-EMI",
                "CF-FLAG-SEG",
                "FLAG-RECHAZO-CAVV",
                "USER-FLD"
            ]
        }
    },
    "P3": {
        "id": "CSM-PRNT-TKN",
        "title": "Mensajes Especiales a Imprimir en el Ticket POS(OK)",
        "funcion": "Mensajes especiales en tickets",
        "format": {
            "count": 2,
            "length": 202,
            "fields": [
                "LEN",
                "DATOS"
            ]
        }
    },
    "Q2": {
        "id": "CSM-NUEVOS-LIMITES-TKN",
        "title": "Disponibles de  de Tarjeta de Crédito (OK)",
        "funcion": "Disponibles de tarjeta de crédito",
        "format": {
            "count": 5,
            "length": 40,
            "fields": [
                "LIM-ADELANTO-EFECTIVO",
                "LIM-CONTADO",
                "LIM-CUOTAS",
                "LIM-PREST-CONSUMO",
                "LIM-PREST-FINANCIA"
            ]
        }
    },
    "P0": {
        "id": "CSM-POS-TKN",
        "title": "Datos Propios POS",
        "funcion": "Datos Propios POS",
        "format": {
            "count": 17,
            "length": 38,
            "fields": [
                "ALGO-IMPACTO-SALDO",
                "ALGO-CHECK-SALDO",
                "CANT-CUOTAS",
                "USER-FLD0",
                "CAP-FLAG",
                "TIPO-FINANCIACION",
                "IND-CONTING",
                "IMPACTA-SALDO",
                "SITUACION-IVA-COMER",
                "RUBRO",
                "FIID-ACQ",
                "CNTRY-ISO",
                "ORIG-APPRV-CDE",
                "PRE-AUTH-CHK-CVC2",
                "FLAG-CUENTA-EMISOR",
                "GRUPO-TERM",
                "ENTRY-MDE-BNET"
            ]
        }
    },
    "P4": {
        "id": "CSM-POS-TKN",
        "title": "Datos Propios POS",
        "funcion": "Datos Propios POS",
        "format": {
            "count": 4,
            "length": 40,
            "fields": [
                "LEY",
                "RUT",
                "NRO-FACTURA-P4",
                "USR-FLD"
            ]
        }
    },
    "PH": {
        "id": "CSM-DEVL-IVA-TKN",
        "title": "Devolucion de IVA Token",
        "funcion": "Identifica que es una Operación con Devolucion de IVA en Terminales de Uruguay.",
        "format": {
            "count": 16,
            "length": 92,
            "fields": [
                "MONTO-TRX",
                "MONTO-GRAVADO",
                "MONTO-DEVL",
                "APLICA-DEVOLUCION",
                "PERIODO",
                "LEY",
                "COTIZACION-UI",
                "COTIZACION-DOLAR",
                "PUNTOS-IVA",
                "IVA-DEVUELTO",
                "IMPORTE-FACTURA",
                "TIPO-TARJETA",
                "DESC-MONTO-EMV",
                "INDI",
                "APLICA-ON-LINE",
                "ORIG-TARJETA",
                "USR-FLD-PH"
            ]
        }
    },
    "PX": {
        "id": "CSM-EXT-RESP-CDE-TKN",
        "title": "Issuer Response Code",
        "funcion": "Issuer Response Code",
        "format": {
            "count": 6,
            "length": 30,
            "fields": [
                "EXT-RC-CDE",
                "EXT-RC-DESCR",
                "MC-MAC",
                "VISA-RC-CAT",
                "REQ-EXT-RC-CDE",
                "USER-FLD-PX"
            ]
        }
    }
}

token.definition.json (after)
{
    "C0": {
        "id": "PS51-TKN",
        "title": "Datos de Validación de la Transacción POS (OK)",
        "format": {
            "count": 10,
            "length": 26,
            "fields": [
                "CVD-FLD",
                "RESUB-STAT",
                "RESUB-CNTR",
                "TERM-POSTAL-CDE",
                "E-COM-FLG",
                "CMRCL-CRD-TYP",
                "ADNL-DATA-IND",
                "CVD-FLD-PRESENT",
                "SAF-OR-FORCE-POST",
                "AUTHN-COLL-IND",
                "FRD-PRN-FLG",
                "CAVV-AAV-RSLT-CDE"
            ]
        }
    },
    "04": {
        "id": "PS50-TKN",
        "title": "Datos de Validación de la Transacción POS",
        "format": {
            "count": 6,
            "length": 20,
            "fields": [
                "ERR-FLG",
                "RTE-GRP",
                "CRD-VRFY-FLG",
                "CITY-EXT",
                "COMPLETE-TRACK2-DATA",
                "UAF-FLG"
            ]
        }
    },
    "C4": {
        "id": "PT-SRV-DATA-TKN",
        "title": "Point of Service Data Token (OK). Datos de ingreso de la operación",
        "format": {
            "count": 12,
            "length": 12,
            "fields": [
                "TERM-ATTEND-IND",
                "TERM-OPER-IND",
                "TERM-LOC-IND",
                "CRDHLDR-PRESENT-IND",
                "CRD-PRESENT-IND",
                "CRD-CAPTR-IND",
                "TXN-STAT-IND",
                "TXN-SEC-IND",
                "TXN-RTN-IND",
                "CRDHLDR-ACTVT-TERM-IND",
                "TERM-INPUT-CAP-IND",
                "CRDHLDR-ID-METHOD"
            ]
        }
    },
    "R2": {
        "id": "CSM-POS-ICHG-TKN",
        "title": "Datos propios de la Operatoria POS para HOST (OK)",
        "format": {
            "count": 17,
            "length": 46,
            "fields": [
                "CANT-CUOTAS",
                "ENTIDAD-EMISORA",
                "PLAN",
                "SITUACION-IVA",
                "FOTO-FLAG",
                "NRO-FACTURA",
                "TIPO-ID",
                "NRO-ID",
                "TCC",
                "TIPO-FINANCIACION",
                "TRACK1-FLD",
                "SERVICE-CDE",
                "B24-ORIG-PROC",
                "CF-FLAG-EMI",
                "CF-FLAG-SEG",
                "FLAG-RECHAZO-CAVV",
                "USER-FLD"
            ]
        }
    },
    "P3": {
        "id": "CSM-PRNT-TKN",
        "title": "Mensajes Especiales a Imprimir en el Ticket POS(OK)",
        "funcion": "Mensajes especiales en tickets",
        "format": {
            "count": 2,
            "length": 202,
            "fields": [
                "LEN",
                "DATOS"
            ]
        }
    },
    "Q2": {
        "id": "CSM-NUEVOS-LIMITES-TKN",
        "title": "Disponibles de  de Tarjeta de Crédito (OK)",
        "funcion": "Disponibles de tarjeta de crédito",
        "format": {
            "count": 5,
            "length": 40,
            "fields": [
                "LIM-ADELANTO-EFECTIVO",
                "LIM-CONTADO",
                "LIM-CUOTAS",
                "LIM-PREST-CONSUMO",
                "LIM-PREST-FINANCIA"
            ]
        }
    },
    "P0": {
        "id": "CSM-POS-TKN",
        "title": "Datos Propios POS",
        "funcion": "Datos Propios POS",
        "format": {
            "count": 17,
            "length": 38,
            "fields": [
                "ALGO-IMPACTO-SALDO",
                "ALGO-CHECK-SALDO",
                "CANT-CUOTAS",
                "USER-FLD0",
                "CAP-FLAG",
                "TIPO-FINANCIACION",
                "IND-CONTING",
                "IMPACTA-SALDO",
                "SITUACION-IVA-COMER",
                "RUBRO",
                "FIID-ACQ",
                "CNTRY-ISO",
                "ORIG-APPRV-CDE",
                "PRE-AUTH-CHK-CVC2",
                "FLAG-CUENTA-EMISOR",
                "GRUPO-TERM",
                "ENTRY-MDE-BNET"
            ]
        }
    },
    "P4": {
        "id": "CSM-POS-TKN",
        "title": "Datos Propios POS",
        "funcion": "Datos Propios POS",
        "format": {
            "count": 4,
            "length": 40,
            "fields": [
                "LEY",
                "RUT",
                "NRO-FACTURA-P4",
                "USR-FLD"
            ]
        }
    },
    "PH": {
        "id": "CSM-DEVL-IVA-TKN",
        "title": "Devolucion de IVA Token",
        "funcion": "Identifica que es una Operación con Devolucion de IVA en Terminales de Uruguay.",
        "format": {
            "count": 16,
            "length": 92,
            "fields": [
                "MONTO-TRX",
                "MONTO-GRAVADO",
                "MONTO-DEVL",
                "APLICA-DEVOLUCION",
                "PERIODO",
                "LEY",
                "COTIZACION-UI",
                "COTIZACION-DOLAR",
                "PUNTOS-IVA",
                "IVA-DEVUELTO",
                "IMPORTE-FACTURA",
                "TIPO-TARJETA",
                "DESC-MONTO-EMV",
                "INDI",
                "APLICA-ON-LINE",
                "ORIG-TARJETA",
                "USR-FLD-PH"
            ]
        }
    },
    "PX": {
        "id": "CSM-EXT-RESP-CDE-TKN",
        "title": "Issuer Response Code",
        "funcion": "Issuer Response Code",
        "format": {
            "count": 6,
            "length": 30,
            "fields": [
                "EXT-RC-CDE",
                "EXT-RC-DESCR",
                "MC-MAC",
                "VISA-RC-CAT",
                "REQ-EXT-RC-CDE",
                "USER-FLD-PX"
            ]
        }
    },
    "BM": {
        "id": "TXN-SUBTYP-TKN",
        "title": "Subtipo de la Transacción(OK)",
        "funcion": "Subtipo de la Transacción",
        "format": {
            "count": 4,
            "length": 36,
            "fields": [
                "TXN-SUBTYP",
                "ACQ-PROC-CD",
                "ISS-PROC-CD",
                "USER-FLD1"
            ]
        }
    }
}

token.definition.json (diff)
@@ -202,6 +202,21 @@
                 "USER-FLD-PX"
             ]
         }
+    },
+    "BM": {
+        "id": "TXN-SUBTYP-TKN",
+        "title": "Subtipo de la Transacción(OK)",
+        "funcion": "Subtipo de la Transacción",
+        "format": {
+            "count": 4,
+            "length": 36,
+            "fields": [
+                "TXN-SUBTYP",
+                "ACQ-PROC-CD",
+                "ISS-PROC-CD",
+                "USER-FLD1"
+            ]
+        }
     }
 }
